######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR IWRROT
###################################
Block iwrrot 
    1 -8.032629e-01 # IWRROT11 
    2 -3.783381e-01 # IWRROT12 
    3 -1.488349e-01 # IWRROT13 
    4 -2.792573e-09 # IWRROT14 
    5 -1.792006e-07 # IWRROT15 
    6 -7.593460e-09 # IWRROT16 
    7 -1.653154e-01 # IWRROT21 
    8 -6.404379e-02 # IWRROT22 
    9 -7.628640e-01 # IWRROT23 
   10 1.274620e-08 # IWRROT24 
   11 2.044358e-07 # IWRROT25 
   12 1.041498e-08 # IWRROT26 
   13 -3.859002e-01 # IWRROT31 
   14 -1.772612e-01 # IWRROT32 
   15 6.288204e-01 # IWRROT33 
   16 -5.365690e-09 # IWRROT34 
   17 2.694627e-07 # IWRROT35 
   18 1.177129e-08 # IWRROT36 
   19 2.772182e-07 # IWRROT41 
   20 1.339138e-07 # IWRROT42 
   21 8.608540e-08 # IWRROT43 
   22 3.825961e-03 # IWRROT44 
   23 4.380042e-01 # IWRROT45 
   24 2.165445e-02 # IWRROT46 
   25 6.885382e-08 # IWRROT51 
   26 2.735728e-08 # IWRROT52 
   27 5.325033e-07 # IWRROT53 
   28 -2.107500e-02 # IWRROT54 
   29 -6.030405e-01 # IWRROT55 
   30 -3.584400e-02 # IWRROT56 
   31 1.343477e-07 # IWRROT61 
   32 6.329220e-08 # IWRROT62 
   33 -3.668956e-07 # IWRROT63 
   34 7.415715e-03 # IWRROT64 
   35 -6.643987e-01 # IWRROT65 
   36 -3.386280e-02 # IWRROT66 

###################################
## INFORMATION FOR LMULTAUINPUTS
###################################
Block lmultauinputs 
    1 9.000000e-04 # g1p 
    3 6.000000e-03 # Sa 
    4 1.928157e+02 # Mee 
    5 1.276058e+02 # Vemu 
    6 1.863687e+02 # Vetau 
    7 1.572893e+02 # Mmutau 
    8 3.183063e+00 # Ximt 
    9 1.086523e-04 # fe 
   10 9.003022e-05 # fmu 
   11 1.077079e-04 # ftau 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   12 0.000000e+00 # MnL1 
   13 1.056600e-01 # MM 
   14 0.000000e+00 # MnL2 
   15 1.777000e+00 # MTA 
   16 0.000000e+00 # MnL3 
   23 9.118760e+01 # MZ 
   25 1.252500e+02 # MH1 
  9900026 5.000000e+01 # MH2 
  9900032 1.000000e-01 # MZp 
  9910012 1.488590e+02 # MnH1 
  9910014 2.655693e+02 # MnH2 
  9910016 3.098463e+02 # MnH3 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.983147e+01 # w+ : cmath.sqrt(MZ__exp__2 + 2*cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2)))/sqrt__2 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279520e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.179000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR WRROT
###################################
Block wrrot 
    1 1.819331e-01 # WRROT11 
    2 -3.954343e-01 # WRROT12 
    3 -3.014286e-03 # WRROT13 
    4 1.436149e-07 # WRROT14 
    5 2.026701e-08 # WRROT15 
    6 -3.070074e-07 # WRROT16 
    7 -2.652320e-01 # WRROT21 
    8 5.620411e-01 # WRROT22 
    9 1.922397e-02 # WRROT23 
   10 4.756916e-07 # WRROT24 
   11 -2.254266e-09 # WRROT25 
   12 -3.669452e-08 # WRROT26 
   13 -2.739942e-01 # WRROT31 
   14 5.908288e-01 # WRROT32 
   15 -9.643760e-03 # WRROT33 
   16 -4.232351e-07 # WRROT34 
   17 9.689509e-09 # WRROT35 
   18 -1.610524e-07 # WRROT36 
   19 6.278788e-08 # WRROT41 
   20 -1.399650e-07 # WRROT42 
   21 -1.743448e-09 # WRROT43 
   22 1.967594e-01 # WRROT44 
   23 4.953688e-02 # WRROT45 
   24 -8.755002e-01 # WRROT46 
   25 -1.104690e-07 # WRROT51 
   26 2.400844e-07 # WRROT52 
   27 1.341894e-08 # WRROT53 
   28 7.865244e-01 # WRROT54 
   29 -6.649586e-03 # WRROT55 
   30 -1.262871e-01 # WRROT56 
   31 -9.538866e-08 # WRROT61 
   32 2.109591e-07 # WRROT62 
   33 -5.626811e-09 # WRROT63 
   34 -5.849371e-01 # WRROT64 
   35 2.389087e-02 # WRROT65 
   36 -4.633040e-01 # WRROT66 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 9900032  # zp 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9910012  # nh1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9910014  # nh2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9910016  # nh3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900026  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.466812e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.4668117897283623
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.411937e+00
#  BR             NDA  ID1    ID2   ...
   1.520770e-01   2    1  -1 # 0.3668002469503882
   1.520763e-01   2    3  -3 # 0.3667984199939316
   1.504350e-01   2    5  -5 # 0.36283968774362785
   1.178381e-01   2    2  -2 # 0.28421812855966483
   1.177181e-01   2    4  -4 # 0.2839285929803476
   6.877516e-02   2    16  16 # 0.1658813755132781
   6.877516e-02   2    14  14 # 0.16588136162237144
   6.877514e-02   2    12  12 # 0.16588133113241887
   3.453624e-02   2    11  -11 # 0.08329923564600818
   3.453596e-02   2    13  -13 # 0.08329856752098376
   3.445791e-02   2    15  -15 # 0.0831103244058321
   7.417201e-16   2    12  16 # 1.788982335083876e-15
   2.318059e-16   2    14  16 # 5.591013861604517e-16
   5.776403e-17   2    12  14 # 1.393232081733011e-16
#
#      PDG        Width
DECAY  24   2.003060e+00
#  BR             NDA  ID1    ID2   ...
   3.164088e-01   2    2  -1 # 0.6337856254998051
   3.162879e-01   2    4  -3 # 0.6335435101407209
   7.538595e-02   2    12  -11 # 0.15100255831796414
   6.471688e-02   2    16  -13 # 0.12963177882888793
   4.392192e-02   2    16  -15 # 0.08797821820501055
   4.225526e-02   2    14  -15 # 0.08463980933663015
   3.556203e-02   2    14  -13 # 0.07123286208238773
   3.328566e-02   2    14  -11 # 0.06667317107780002
   2.487471e-02   2    12  -15 # 0.04982552404287536
   1.699461e-02   2    2  -3 # 0.03404122710225956
   1.698820e-02   2    4  -1 # 0.03402838588242364
   1.085528e-02   2    12  -13 # 0.021743763652714285
   2.462841e-03   2    16  -11 # 0.004933218316350371
#
#      PDG        Width
DECAY  25   7.095100e-03
#  BR             NDA  ID1    ID2   ...
   7.612940e-01   2    5  -5 # 0.00540145720133452
   5.602421e-02   2    4  -4 # 0.00039749741700252135
   3.653972e-02   2    15  -15 # 0.0002592529527267595
   1.905681e-02   3    -24  -1  2 # 0.0001352099661264
   1.900044e-02   3    -2  1  24 # 0.00013481001532760002
   1.890037e-02   3    -24  -3  4 # 0.000134099990314
   1.880311e-02   3    -4  3  24 # 0.0001334099582548
   8.365061e-03   2    9900026  9900026 # 5.935094580652117e-05
   8.032684e-03   2    9900032  9900032 # 5.699269727954964e-05
   4.519316e-03   3    -24  -11  12 # 3.206500291236e-05
   4.500571e-03   3    11  12  24 # 3.19320039102e-05
   3.918620e-03   3    13  16  24 # 2.78030002726e-05
   3.894800e-03   3    -24  -13  16 # 2.7633995610360002e-05
   3.379374e-03   3    14  14  23 # 2.3976999947120002e-05
   3.371059e-03   3    16  16  23 # 2.391800238948e-05
   3.347239e-03   3    12  12  23 # 2.374899772724e-05
   2.621810e-03   3    -24  -15  16 # 1.860200420964e-05
   2.618005e-03   3    15  16  24 # 1.857500455012e-05
   2.526815e-03   3    -24  -15  14 # 1.7928003198279998e-05
   2.513143e-03   3    14  15  24 # 1.783100068512e-05
   2.156559e-03   3    -24  -13  14 # 1.530100235876e-05
   2.116954e-03   3    13  14  24 # 1.5020000467560003e-05
   2.002227e-03   3    11  14  24 # 1.420600292e-05
   1.995603e-03   3    -24  -11  14 # 1.4159001135e-05
   1.850572e-03   3    -1  1  23 # 1.312999678792e-05
   1.849163e-03   3    -3  3  23 # 1.3120000310720001e-05
   1.464954e-03   3    -5  5  23 # 1.0393997662600001e-05
   1.438317e-03   3    -2  2  23 # 1.0205000045959999e-05
   1.413510e-03   3    -4  4  23 # 1.002899784968e-05
   3.545499e-04   2    3  -3 # 2.515566985408142e-06
   1.293405e-04   2    13  -13 # 9.176835289055021e-07
   8.828712e-07   2    1  -1 # 6.264059898454221e-09
   2.260043e-07   2    2  -2 # 1.603522997926215e-09
   3.025219e-09   2    11  -11 # 2.1464233230348094e-11
   9.150935e-23   2    16  16 # 6.49268039769663e-25
   3.455125e-23   2    14  14 # 2.451445625364107e-25
   3.284358e-23   2    12  12 # 2.3302851407708484e-25
   2.638562e-28   2    12  14 # 1.872086257609935e-30
   8.175970e-29   2    14  16 # 5.800932768174394e-31
   2.922268e-29   2    12  16 # 2.073378232002562e-31
#
#      PDG        Width
DECAY  9900026   1.007093e-01
#  BR             NDA  ID1    ID2   ...
   9.999992e-01   2    9900032  9900032 # 0.10070919462711729
   7.365296e-07   2    5  -5 # 7.41753594178376e-08
   5.654053e-08   2    4  -4 # 5.694156130425481e-09
   3.676120e-08   2    15  -15 # 3.7021940175863905e-09
   3.589780e-10   2    3  -3 # 3.615241832023071e-11
   1.309556e-10   2    13  -13 # 1.3188444018153913e-11
   8.939162e-13   2    1  -1 # 9.002565401236439e-14
   2.288317e-13   2    2  -2 # 2.3045471221006118e-14
   3.063066e-15   2    11  -11 # 3.084791275581534e-16
   6.077799e-25   2    14  14 # 6.120907630062392e-26
   5.510975e-25   2    12  12 # 5.550063472542333e-26
   2.061068e-25   2    12  14 # 2.0756868594942777e-26
   6.387201e-26   2    14  16 # 6.432504377054647e-27
   2.283021e-26   2    12  16 # 2.299214377659072e-27
   1.462420e-28   2    16  16 # 1.4727923609985054e-29
#
#      PDG        Width
DECAY  9900032   4.101611e-10
#  BR             NDA  ID1    ID2   ...
   6.828030e-01   2    12  16 # 2.8005927472291144e-10
   1.637891e-01   2    14  16 # 6.717991196339665e-11
   9.141760e-02   2    16  16 # 3.749594785862775e-11
   4.179039e-02   2    12  12 # 1.7140794283784066e-11
   1.061029e-02   2    12  14 # 4.351928690367337e-12
   9.589605e-03   2    14  14 # 3.933283278217835e-12
#
#      PDG        Width
DECAY  9910012   1.110196e-12
#  BR             NDA  ID1    ID2   ...
   2.001629e-01   2    9900032  14 # 2.222200587628423e-13
   1.765014e-01   2    24  13 # 1.9595123039500195e-13
   1.765014e-01   2    -24  -13 # 1.9595123039500195e-13
   1.395623e-01   2    24  15 # 1.5494153743863505e-13
   1.395623e-01   2    -24  -15 # 1.5494153743863505e-13
   4.901517e-02   2    9900032  12 # 5.4416456222247074e-14
   3.954407e-02   2    9900026  14 # 4.3901677379980334e-14
   3.520184e-02   2    25  16 # 3.908094814241857e-14
   1.608236e-02   2    24  11 # 1.7854569968412897e-14
   1.608236e-02   2    -24  -11 # 1.7854569968412897e-14
   1.012872e-02   2    9900026  12 # 1.1244870912271006e-14
   9.771976e-04   2    23  14 # 1.0848811034363733e-15
   2.189728e-04   2    23  12 # 2.4310278046523485e-16
   2.120812e-04   2    9900026  16 # 2.3545170319037734e-16
   1.496295e-04   2    25  14 # 1.6611807847790647e-16
   9.723231e-05   2    25  12 # 1.0794694442628319e-16
   1.091104e-08   2    9900032  16 # 1.2113400590080655e-20
   8.255535e-09   2    23  16 # 9.165264088087288e-21
   3.052523e-10   3    -13  13  14 # 3.3888997218966e-22
   7.469760e-11   3    -13  12  13 # 8.29289893626e-23
   8.670269e-13   3    -15  14  15 # 9.625699409094e-25
   2.135298e-13   3    -15  12  15 # 2.3706000415674e-25
#
#      PDG        Width
DECAY  9910014   8.642137e-02
#  BR             NDA  ID1    ID2   ...
   9.216014e-01   2    9900026  9910012 # 0.07964606119341672
   7.839856e-02   2    9900032  9910012 # 0.0067753109016783246
   2.003108e-11   2    9900032  16 # 1.731113738559882e-12
   1.890350e-11   2    9900026  14 # 1.6336663607067055e-12
   9.794066e-12   2    9900026  12 # 8.464166225661931e-13
   5.486893e-12   2    25  14 # 4.741848539177381e-13
   5.051002e-12   2    24  15 # 4.365144943900357e-13
   5.051002e-12   2    -24  -15 # 4.365144943900357e-13
   2.904328e-12   2    24  13 # 2.509960302237973e-13
   2.904328e-12   2    -24  -13 # 2.509960302237973e-13
   2.259841e-12   2    24  11 # 1.9529857027087825e-13
   2.259841e-12   2    -24  -11 # 1.9529857027087825e-13
   1.419100e-12   2    9900026  16 # 1.2264059687356065e-13
   8.710014e-13   2    25  12 # 7.527313253253881e-14
   1.797999e-13   2    9900032  12 # 1.5538550148916146e-14
   1.092035e-13   2    23  16 # 9.437514806665541e-15
   6.603980e-14   2    25  16 # 5.707250555443205e-15
   2.682061e-14   2    9900032  14 # 2.3178741304909223e-15
   4.153636e-15   2    23  12 # 3.589629089120485e-16
   7.830776e-16   2    23  14 # 6.767464195316299e-17
   1.070712e-29   2    23  9910012 # 9.25323890184867e-31
#
#      PDG        Width
DECAY  9910016   3.099172e+00
#  BR             NDA  ID1    ID2   ...
   9.601176e-01   2    9900032  9910012 # 2.9755695535002844
   3.980501e-02   2    9900026  9910012 # 0.12336257523488697
   4.135298e-05   3    9900026  9900026  9910012 # 0.00012816000142605003
   3.514051e-05   2    9900032  9910014 # 0.00010890646808438643
   8.576552e-07   2    25  9910012 # 2.658020751027527e-06
   1.447129e-09   3    -13  13  9910012 # 4.4849000794950005e-09
   4.224033e-12   3    -15  15  9910012 # 1.3091003991900002e-11
   6.203839e-13   2    9900026  12 # 1.9226764175386802e-12
   4.078585e-13   2    9900026  14 # 1.2640235472127737e-12
   2.933025e-13   2    24  11 # 9.089949161103422e-13
   2.933025e-13   2    -24  -11 # 9.089949161103422e-13
   2.324922e-13   2    25  12 # 7.205333996573868e-13
   8.108811e-14   2    24  15 # 2.5130599583288266e-13
   8.108811e-14   2    -24  -15 # 2.5130599583288266e-13
   3.869919e-14   2    25  14 # 1.1993542998072175e-13
   1.092140e-14   2    9900026  16 # 3.384729514181077e-14
   5.127213e-15   2    9900032  16 # 1.5890112832263838e-14
   4.524841e-15   2    24  13 # 1.4023258699945307e-14
   4.524841e-15   2    -24  -13 # 1.4023258699945307e-14
   1.659207e-15   2    25  16 # 5.142167162952973e-15
   8.398635e-16   2    9900032  14 # 2.60288133529972e-15
   1.800988e-16   2    9900032  12 # 5.581570033917913e-16
   1.016579e-16   2    23  14 # 3.150551502036613e-16
   1.717269e-17   2    23  16 # 5.322110528988722e-17
   1.437819e-17   2    23  12 # 4.4560491640911056e-17
   8.213527e-29   2    23  9910012 # 2.545513047614385e-28
