MZp = Parameter(name = 'MZp',
                 nature = 'external',
                 type = 'real',
                 value = 1.0000000000e-01,
                 texname = '\text{MZp}',
                 lhablock = 'MASS',
                 lhacode = [ 9900032 ])
MnH1 = Parameter(name = 'MnH1',
                  nature = 'external',
                  type = 'real',
                  value = 1.4885897292e+02,
                  texname = '\text{MnH1}',
                  lhablock = 'MASS',
                  lhacode = [ 9910012 ])
MnH2 = Parameter(name = 'MnH2',
                  nature = 'external',
                  type = 'real',
                  value = 2.6556925793e+02,
                 texname = '\text{MnH2}',
                  lhablock = 'MASS',
                  lhacode = [ 9910014 ])
MnH3 = Parameter(name = 'MnH3',
                  nature = 'external',
                  type = 'real',
                  value = 3.0984628874e+02,
                  texname = '\text{MnH3}',
                  lhablock = 'MASS',
                  lhacode = [ 9910016 ])
g1p = Parameter(name = 'g1p',
                 nature = 'external',
                 type = 'real',
                 value = 9.0000000000e-04,
                 texname = 'g_p',
                 lhablock = 'LmuLtauINPUTS',
                 lhacode = [ 1 ])
MH2 = Parameter(name = 'MH2',
                 nature = 'external',
                 type = 'real',
                 value = 5.0000000000e+01,
                 texname = '\text{MH2}',
                 lhablock = 'MASS',
                 lhacode = [ 9900026 ])
Sa = Parameter(name = 'Sa',
                nature = 'external',
                type = 'real',
                value = 6.0000000000e-03,
                texname = '\text{Sa}',
                lhablock = 'LmuLtauINPUTS',
                lhacode = [ 3 ])
Mee = Parameter(name = 'Mee',
                 nature = 'external',
                 type = 'real',
                 value = 1.9281569311e+02,
                 texname = '\text{Mee}',
                 lhablock = 'LmuLtauINPUTS',
                 lhacode = [ 4 ])
Vemu = Parameter(name = 'Vemu',
                  nature = 'external',
                  type = 'real',
                  value = 1.2760576309e+02,
                  texname = '\text{Vemu}',
                  lhablock = 'LmuLtauINPUTS',
                  lhacode = [ 5 ])
Vetau = Parameter(name = 'Vetau',
                   nature = 'external',
                   type = 'real',
                   value = 1.8636866934e+02,
                   texname = '\text{Vetau}',
                   lhablock = 'LmuLtauINPUTS',
                   lhacode = [ 6 ])
Mmutau = Parameter(name = 'Mmutau',
                    nature = 'external',
                    type = 'real',
                    value = 1.5728927545e+02,
                    texname = '\text{Mmutau}',
                    lhablock = 'LmuLtauINPUTS',
                    lhacode = [ 7 ])
Ximt = Parameter(name = 'Ximt',
                  nature = 'external',
                  type = 'real',
                  value = 3.1830634288e+00,
                  texname = '\text{Ximt}',
                  lhablock = 'LmuLtauINPUTS',
                  lhacode = [ 8 ])
fe = Parameter(name = 'fe',
                nature = 'external',
                type = 'real',
                value = 1.0865230449e-04,
                texname = '\text{fe}',
                lhablock = 'LmuLtauINPUTS',
                lhacode = [ 9 ])
fmu = Parameter(name = 'fmu',
                 nature = 'external',
                 type = 'real',
                 value = 9.0030220418e-05,
                 texname = '\text{fmu}',
                 lhablock = 'LmuLtauINPUTS',
                 lhacode = [ 10 ])
ftau = Parameter(name = 'ftau',
                  nature = 'external',
                  type = 'real',
                  value = 1.0770791242e-04,
                  texname = '\text{ftau}',
                  lhablock = 'LmuLtauINPUTS',
                  lhacode = [ 11 ])
WRROT11 = Parameter(name = 'WRROT11',
                     nature = 'external',
                     type = 'real',
                     value = 1.81933130722723046535e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 1 ])
WRROT12 = Parameter(name = 'WRROT12',
                     nature = 'external',
                     type = 'real',
                     value = -3.95434336846753775596e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 2 ])
WRROT13 = Parameter(name = 'WRROT13',
                     nature = 'external',
                     type = 'real',
                     value = -3.01428639167629916842e-03,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 3 ])
WRROT14 = Parameter(name = 'WRROT14',
                     nature = 'external',
                     type = 'real',
                     value = 1.43614861171581298160e-07,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 4 ])
WRROT15 = Parameter(name = 'WRROT15',
                     nature = 'external',
                     type = 'real',
                     value = 2.02670135216064884172e-08,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 5 ])
WRROT16 = Parameter(name = 'WRROT16',
                     nature = 'external',
                     type = 'real',
                     value = -3.07007435017378317393e-07,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 6 ])
WRROT21 = Parameter(name = 'WRROT21',
                     nature = 'external',
                     type = 'real',
                     value = -2.65231989717465976852e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 7 ])
WRROT22 = Parameter(name = 'WRROT22',
                     nature = 'external',
                     type = 'real',
                     value = 5.62041092092284366721e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 8 ])
WRROT23 = Parameter(name = 'WRROT23',
                     nature = 'external',
                     type = 'real',
                     value = 1.92239723519942694308e-02,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 9 ])
WRROT24 = Parameter(name = 'WRROT24',
                     nature = 'external',
                     type = 'real',
                     value = 4.75691601089045692561e-07,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 10 ])
WRROT25 = Parameter(name = 'WRROT25',
                     nature = 'external',
                     type = 'real',
                     value = -2.25426566908159031737e-09,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 11 ])
WRROT26 = Parameter(name = 'WRROT26',
                     nature = 'external',
                     type = 'real',
                     value = -3.66945152682995186857e-08,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 12 ])
WRROT31 = Parameter(name = 'WRROT31',
                     nature = 'external',
                     type = 'real',
                     value = -2.73994219964435736792e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 13 ])
WRROT32 = Parameter(name = 'WRROT32',
                     nature = 'external',
                     type = 'real',
                     value = 5.90828757884667377098e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 14 ])
WRROT33 = Parameter(name = 'WRROT33',
                     nature = 'external',
                     type = 'real',
                     value = -9.64375988439699315113e-03,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 15 ])
WRROT34 = Parameter(name = 'WRROT34',
                     nature = 'external',
                     type = 'real',
                     value = -4.23235146467605112188e-07,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 16 ])
WRROT35 = Parameter(name = 'WRROT35',
                     nature = 'external',
                     type = 'real',
                     value = 9.68950933613735721978e-09,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 17 ])
WRROT36 = Parameter(name = 'WRROT36',
                     nature = 'external',
                     type = 'real',
                     value = -1.61052445034202586275e-07,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 18 ])
WRROT41 = Parameter(name = 'WRROT41',
                     nature = 'external',
                     type = 'real',
                     value = 6.27878764381199896627e-08,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 19 ])
WRROT42 = Parameter(name = 'WRROT42',
                     nature = 'external',
                     type = 'real',
                     value = -1.39965045767957737225e-07,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 20 ])
WRROT43 = Parameter(name = 'WRROT43',
                     nature = 'external',
                     type = 'real',
                     value = -1.74344833914540627093e-09,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 21 ])
WRROT44 = Parameter(name = 'WRROT44',
                     nature = 'external',
                     type = 'real',
                     value = 1.96759386099790239966e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 22 ])
WRROT45 = Parameter(name = 'WRROT45',
                     nature = 'external',
                     type = 'real',
                     value = 4.95368760610668396049e-02,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 23 ])
WRROT46 = Parameter(name = 'WRROT46',
                     nature = 'external',
                     type = 'real',
                     value = -8.75500200370875059086e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 24 ])
WRROT51 = Parameter(name = 'WRROT51',
                     nature = 'external',
                     type = 'real',
                     value = -1.10469028300161414871e-07,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 25 ])
WRROT52 = Parameter(name = 'WRROT52',
                     nature = 'external',
                     type = 'real',
                     value = 2.40084382611815527827e-07,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 26 ])
WRROT53 = Parameter(name = 'WRROT53',
                     nature = 'external',
                     type = 'real',
                     value = 1.34189437403018850435e-08,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 27 ])
WRROT54 = Parameter(name = 'WRROT54',
                     nature = 'external',
                     type = 'real',
                     value = 7.86524378568503435005e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 28 ])
WRROT55 = Parameter(name = 'WRROT55',
                     nature = 'external',
                     type = 'real',
                     value = -6.64958564074994741555e-03,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 29 ])
WRROT56 = Parameter(name = 'WRROT56',
                     nature = 'external',
                     type = 'real',
                     value = -1.26287143585540467816e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 30 ])
WRROT61 = Parameter(name = 'WRROT61',
                     nature = 'external',
                     type = 'real',
                     value = -9.53886575491846056224e-08,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 31 ])
WRROT62 = Parameter(name = 'WRROT62',
                     nature = 'external',
                     type = 'real',
                     value = 2.10959055384558560654e-07,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 32 ])
WRROT63 = Parameter(name = 'WRROT63',
                     nature = 'external',
                     type = 'real',
                     value = -5.62681054050889956322e-09,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 33 ])
WRROT64 = Parameter(name = 'WRROT64',
                     nature = 'external',
                     type = 'real',
                     value = -5.84937056115111264631e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 34 ])
WRROT65 = Parameter(name = 'WRROT65',
                     nature = 'external',
                     type = 'real',
                     value = 2.38908706560617550840e-02,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 35 ])
WRROT66 = Parameter(name = 'WRROT66',
                     nature = 'external',
                     type = 'real',
                     value = -4.63303960379752410859e-01,
                     texname = '\text{IWRROT}',
                     lhablock = 'WRROT',
                     lhacode = [ 36 ])
IWRROT11 = Parameter(name = 'IWRROT11',
                     nature = 'external',
                     type = 'real',
                     value = -8.03262939126245689714e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 1 ])
IWRROT12 = Parameter(name = 'IWRROT12',
                     nature = 'external',
                     type = 'real',
                     value = -3.78338136180546791287e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 2 ])
IWRROT13 = Parameter(name = 'IWRROT13',
                     nature = 'external',
                     type = 'real',
                     value = -1.48834944159963344923e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 3 ])
IWRROT14 = Parameter(name = 'IWRROT14',
                     nature = 'external',
                     type = 'real',
                     value = -2.79257284152470918409e-09,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 4 ])
IWRROT15 = Parameter(name = 'IWRROT15',
                     nature = 'external',
                     type = 'real',
                     value = -1.79200586597511888654e-07,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 5 ])
IWRROT16 = Parameter(name = 'IWRROT16',
                     nature = 'external',
                     type = 'real',
                     value = -7.59346000169397155211e-09,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 6 ])
IWRROT21 = Parameter(name = 'IWRROT21',
                     nature = 'external',
                     type = 'real',
                     value = -1.65315426643844909371e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 7 ])
IWRROT22 = Parameter(name = 'IWRROT22',
                     nature = 'external',
                     type = 'real',
                     value = -6.40437862563465742927e-02,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 8 ])
IWRROT23 = Parameter(name = 'IWRROT23',
                     nature = 'external',
                     type = 'real',
                     value = -7.62863975078439615629e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 9 ])
IWRROT24 = Parameter(name = 'IWRROT24',
                     nature = 'external',
                     type = 'real',
                     value = 1.27462022356796370475e-08,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 10 ])
IWRROT25 = Parameter(name = 'IWRROT25',
                     nature = 'external',
                     type = 'real',
                     value = 2.04435806320524628551e-07,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 11 ])
IWRROT26 = Parameter(name = 'IWRROT26',
                     nature = 'external',
                     type = 'real',
                     value = 1.04149816903904394146e-08,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 12 ])
IWRROT31 = Parameter(name = 'IWRROT31',
                     nature = 'external',
                     type = 'real',
                     value = -3.85900188315226266855e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 13 ])
IWRROT32 = Parameter(name = 'IWRROT32',
                     nature = 'external',
                     type = 'real',
                     value = -1.77261171867891226261e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 14 ])
IWRROT33 = Parameter(name = 'IWRROT33',
                     nature = 'external',
                     type = 'real',
                     value = 6.28820376406368675148e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 15 ])
IWRROT34 = Parameter(name = 'IWRROT34',
                     nature = 'external',
                     type = 'real',
                     value = -5.36569043306556770411e-09,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 16 ])
IWRROT35 = Parameter(name = 'IWRROT35',
                     nature = 'external',
                     type = 'real',
                     value = 2.69462651360876918272e-07,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 17 ])
IWRROT36 = Parameter(name = 'IWRROT36',
                     nature = 'external',
                     type = 'real',
                     value = 1.17712935746992426050e-08,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 18 ])
IWRROT41 = Parameter(name = 'IWRROT41',
                     nature = 'external',
                     type = 'real',
                     value = 2.77218195327186017683e-07,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 19 ])
IWRROT42 = Parameter(name = 'IWRROT42',
                     nature = 'external',
                     type = 'real',
                     value = 1.33913799617245034502e-07,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 20 ])
IWRROT43 = Parameter(name = 'IWRROT43',
                     nature = 'external',
                     type = 'real',
                     value = 8.60853955082215647547e-08,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 21 ])
IWRROT44 = Parameter(name = 'IWRROT44',
                     nature = 'external',
                     type = 'real',
                     value = 3.82596141830238633749e-03,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 22 ])
IWRROT45 = Parameter(name = 'IWRROT45',
                     nature = 'external',
                     type = 'real',
                     value = 4.38004210086893219778e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 23 ])
IWRROT46 = Parameter(name = 'IWRROT46',
                     nature = 'external',
                     type = 'real',
                     value = 2.16544454456458236591e-02,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 24 ])
IWRROT51 = Parameter(name = 'IWRROT51',
                     nature = 'external',
                     type = 'real',
                     value = 6.88538157249656987147e-08,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 25 ])
IWRROT52 = Parameter(name = 'IWRROT52',
                     nature = 'external',
                     type = 'real',
                     value = 2.73572752950152787358e-08,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 26 ])
IWRROT53 = Parameter(name = 'IWRROT53',
                     nature = 'external',
                     type = 'real',
                     value = 5.32503302420671075687e-07,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 27 ])
IWRROT54 = Parameter(name = 'IWRROT54',
                     nature = 'external',
                     type = 'real',
                     value = -2.10749964253621469013e-02,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 28 ])
IWRROT55 = Parameter(name = 'IWRROT55',
                     nature = 'external',
                     type = 'real',
                     value = -6.03040458278379931656e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 29 ])
IWRROT56 = Parameter(name = 'IWRROT56',
                     nature = 'external',
                     type = 'real',
                     value = -3.58440022591428666954e-02,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 30 ])
IWRROT61 = Parameter(name = 'IWRROT61',
                     nature = 'external',
                     type = 'real',
                     value = 1.34347727905147767279e-07,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 31 ])
IWRROT62 = Parameter(name = 'IWRROT62',
                     nature = 'external',
                     type = 'real',
                     value = 6.32921957074215766973e-08,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 32 ])
IWRROT63 = Parameter(name = 'IWRROT63',
                     nature = 'external',
                     type = 'real',
                     value = -3.66895605496661079078e-07,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 33 ])
IWRROT64 = Parameter(name = 'IWRROT64',
                     nature = 'external',
                     type = 'real',
                     value = 7.41571486238215126646e-03,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 34 ])
IWRROT65 = Parameter(name = 'IWRROT65',
                     nature = 'external',
                     type = 'real',
                     value = -6.64398694193194971902e-01,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 35 ])
IWRROT66 = Parameter(name = 'IWRROT66',
                     nature = 'external',
                     type = 'real',
                     value = -3.38628012185279506086e-02,
                         texname = '\text{IWRROT}',
                     lhablock = 'IWRROT',
                     lhacode = [ 36 ])
